_PORT=3000
_SECRET='secret'
const GOOGLE_APPLICATION_CREDENTIALS = "src\config\gizigenuis-firebase-adminsdk-ydy5x-12a98873bf.json"

# Database
DB_NAME='gizi_genius'
DB_USER='gizigenius'
DB_PASS='gizigenius123'
DB_PORT='127.0.0.1'
DB_DIALECT='postgres'
APP_VERSION='v1'